<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3573eb5e7b44ce0953226bd5aefdc7b" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MakeupBrand" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Makeup" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.MakeupType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TransactionHeader" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Carts_Makeups" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Carts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makeups_MakeupBrands" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Makeups_MakeupTypes" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_TransactionHeaders_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.TransactionDetail" Width="1.5" PointX="5.25" PointY="6.75" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_Makeups" />
        <AssociationConnector Association="Database1Model.FK_TransactionDetails_TransactionHeaders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>